Introdução a Data Analytics com o R
========================================================
Aprendendo com o Homem que Mudou o Jogo.

author: Pedro Nascimento de Lima e Dieter Brackman Goldmeyer
date: 18/08/2017
autosize: true

O que Veremos neste Mini-Curso?
========================================================

- O que é Data Analytics?
- Principais Técnicas
- Exemplo Moneyball.
- ***Como continuar aprendendo.***

O que é Data Analytics?
========================================================
- Novo nome mais bonito para "Estatística";
- Business Analytics;
- Outros termos (Big Data, Machine Learning, Data Science podem ser um pouco imprecisos);

Porque usar o R ?
========================================================
- Open Source e Gratuito;
- Mais de 10 k bibliotecas gratuitas;
- Suporta muitos tipos de Análises;
- Conhecimento "cumulativo" e transferível a outros contextos.

Outras alternativas se você não quiser programar.
========================================================
- Excel(?);
- Alteryx;
- Microsoft Azure;
- Tableu para Análises visuais mais simples;


Que tipo de pessoa usa o R?
========================================================
- R Developer: "Um desenvolvedor R usa suas habilidades de programamação para manipular dados e construir ferramentas para para análise de Dados."
- Data Scientist: "Um cientista de dados combina técnicas estatísticas e de machine learning com programação em R para analisar e interpretar dados complexos".
- Data Analyst: Um Data Analyst traduz números em português claro. Um analista de dados interpreta dados das empresas e o usa para tomar melhores decisões.
- Analista Quantitativo: Na área financeira, uma analista quantitativo garante que portfolios de investimento estão balenceados e encontra novas oportunidades de trading, e avalia preços de ativos usando modelos matemáticos.
Fonte: http://datacamp.com

```r
summary(cars)
```

Lendo Dados em CSV com read.csv()
========================================================
Normalmente lemos dados no formato .csv no R para realizar as análises. É possível também ler dados em outros formatos.


```r
# Definindo o Working Directory (pasta base na qual estaremos trabalhando).
# Esta função mostra as variáveis que temos, seus tipos e seus 
setwd("D:/DADOS/dev/sigepro-moneyball/moneyball")
```

